<!DOCTYPE html>
<html>
  <head>
    <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 50px;
      background-size: auto;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .text{
      font-family: inheritlato;
      padding: 20px;
      font-size: 40px;
      font-weight: bold;
    }
    .text2{
      font-family: inheritlato;
      padding: 20px;
      font-size: 20px;
    }

    .button {
      position: relative;
      border: outset;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
    }

    .button1 {background-color: #4CAF50;}

    </style>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" src="assets/css/main.css">
    <link rel="stylesheet" type="text/css" src="assets/css/bootstrap.min.css">
<<<<<<< HEAD
    <title>Hello World!</title>
  </head>
  <body>
    <div class = "text">People</div>
    <div class = "text2">Here are some amazing people you can contact!</div>
<<<<<<< HEAD
=======
    <title>Self Learning Pods</title>
  </head>
  <body>
    <h1 style="font-family:verdana;">Hello World!</h1>
    <p style="color:blue;">I hate the wrapper class</p>
    <p>Jack is not cool</p>

    <p>Jack new Text</p>

    <a href="https://discord.com/app"><button>test</button></a>

    <p>mama mia</p>
>>>>>>> parent of ab2bee8... Big Changes
=======
>>>>>>> Alex-

    <div class="grid-container">
      <div class="grid-item">Billy Bob Joe <br> Discord: Kneshio#2973</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

    <a href="https://discord.com/app"><button class="button button1">Add contact</button>

    <!-- You can also require other files to run in this process -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/renderer.js"></script>
  </body>
</html>
