<!DOCTYPE html>
<html>
  <head>
    <style>
    .text{
      font-family: inheritlato;
      padding: 20px;
      font-size: 40px;
      font-weight: bold;
    }
    .text2{
      font-family: inheritlato;
      padding: 20px;
      font-size: 20px;
    }

    .button {
      position: relative;
      border: outset;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
    }

    .f{
      font-family: inheritlato;
      padding: 20px;
      font-size: 20px;
      left: 30px;
    }

    .button1 {background-color: #4CAF50;}

    </style>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" src="assets/css/main.css">
    <link rel="stylesheet" type="text/css" src="assets/css/bootstrap.min.css">
    <title>Hello World!</title>
  </head>
  <body>
    <div class = "text">People</div>
    <div class = "text2">Here are some amazing people you can contact!</div>

    <form action="index2.html">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <label for="ctype">Contact Type:</label>
      <input type="text" id="ctype" name="ctype"><br><br>
      <label for="cmethod">Username / Email:</label>
      <input type="text" id="cmethod" name="cmethod"><br><br>
      <input type="submit" value="Submit">
    </form>

    <!-- You can also require other files to run in this process -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/renderer.js"></script>
  </body>
</html>
